<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainMenuUSS.uss?fileID=7433441132597879392&amp;guid=5e59d1d7601477d4cbee97fe155943d1&amp;type=3#MainMenuUSS" />
    <ui:VisualElement name="Panel" class="panel">
        <ui:VisualElement name="panel" style="flex-grow: 1; height: 137px;" />
        <ui:VisualElement name="gameOverArea" style="flex-grow: 1; height: 155px;">
            <ui:Label tabindex="-1" text="GAME OVER" parse-escape-sequences="true" display-tooltip-when-elided="true" name="gameOverLabel" style="-unity-text-align: upper-center;" />
            <ui:Label tabindex="-1" text="Score: " parse-escape-sequences="true" display-tooltip-when-elided="true" name="scoreLabel" style="-unity-text-align: upper-center;" />
            <ui:Label tabindex="-1" text="High Score: " parse-escape-sequences="true" display-tooltip-when-elided="true" name="highScoreLabel" style="-unity-text-align: upper-center;" />
            <ui:VisualElement name="space" style="flex-grow: 1; height: 155px;" />
            <ui:Label tabindex="-1" text="Tap anywhere to restart" parse-escape-sequences="true" display-tooltip-when-elided="true" name="instructionLabel" style="-unity-text-align: upper-center;" />
        </ui:VisualElement>
        <ui:VisualElement name="space" style="flex-grow: 1; height: 155px;" />
    </ui:VisualElement>
</ui:UXML>
