<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainMenuUSS.uss?fileID=7433441132597879392&amp;guid=5e59d1d7601477d4cbee97fe155943d1&amp;type=3#MainMenuUSS" />
    <ui:VisualElement name="Panel" class="panel" style="flex-grow: 1; opacity: 1; background-color: rgb(0, 0, 123);">
        <ui:VisualElement name="MenuPanel" class="menu" style="flex-grow: 1; align-items: center; justify-content: center; flex-direction: row; height: 175px;">
            <ui:Button text="Play" parse-escape-sequences="true" display-tooltip-when-elided="true" name="playButton" />
            <ui:Button text="Options" parse-escape-sequences="true" display-tooltip-when-elided="true" name="optionsButton" />
            <ui:Button text="Exit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="exitButton" />
        </ui:VisualElement>
        <ui:VisualElement name="logoImage" class="logo" style="flex-grow: 1; width: 320px; align-items: center; justify-content: center; height: 80px; align-self: center; flex-direction: row; background-image: url(&quot;project://database/Assets/Textures/SC_Logo_2.png?fileID=2800000&amp;guid=6816eb138f791f2419132e1b4c942240&amp;type=3#SC_Logo_2&quot;); position: relative; top: 0; left: 0; right: 0; bottom: 20%;" />
    </ui:VisualElement>
</ui:UXML>
